

:root{
    --blue: #172C80;
    --tomato : tomato;
    --orange : #F08034;
    --btn-primary :#428BCA;
    --btn-danger: #d9534f;
    --btn-success:#5cb85c;
    --bg-link : teal;
    --bg-danger: #d9534f;
    --bg-success: #5cb85c;
    --text-primary: #428BCA;
    --text-danger: #d9534f;
    --text-success:#5cb85c;
    --headers-color  : #001049;
    --dark-gray :  #808080;
}


body{

    margin: 0 ;
    padding: 0 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.container{
    display: grid;
    grid-template-columns: repeat(4, calc(1fr - 150px));
}



/**Buttons Menu And (X)*/
.nav-buttons-menu{
    display: block !important;
    position: absolute;
    width: 100%;
    text-align: end;
    margin-left: auto;
    margin-right: 50px;
    padding-right: 50px;
    border: none;
    font-size: 20px;
    color: teal;
    cursor: pointer;
    background-color: transparent;
}

.nav > div > button:hover{
    transform: rotate(20deg);
}


/*DECORATION TARGET a in UL > LI > A*/
 .nav > ul > li > a{
    text-decoration: none;
    color: teal;
    margin-left: 15px;
}

.nav-link{
   margin-left: -9px !important;
}
/*DECORATION TARGET a in UL > LI > UL > LI > A*/
.nav > ul > li >  ul > li a{
    text-decoration: none;
    color: teal;
}


 .titles{
    grid-column: 1/-1;
    color: var(--headers-color);
    font-size: 20px;
    font-weight: bold;
    margin-left: 37px;
    margin-right: 37px;
    margin-top: 37px;
    border-bottom:solid 5px var(--blue);
}


.header{
    grid-column: 1/-1 ;
    padding-left: 35px;
    background-color: var(--blue);
    color: var(--orange);
}


.nav{
    grid-column: 1/-1;
    height: 70px !important;
    padding-top: -20px;
    background-color: gainsboro;
    font-weight: bold;
    text-decoration: none;
    color: var(--bg-link);
    font-size: 20px;
}


.nav > .nav-link >  ul > li > a {
    font-size: 20px;
    text-decoration: none;
    color: teal;
}



.nav-link ul > li > a:hover{
    color: var(--orange);
    cursor: pointer;
  }


.title{
    grid-column: 1/-1;
    background-color: var(--orange);
    color: whitesmoke;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 35px;
    display: flex;
    justify-content: center;
}
 



.footer{
    height: 120px;
    width: 100%;
    margin-top: 120px;
    padding-top: 70px;
    grid-column: 1/-1;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    color: aliceblue;
}




.show-menu .nav-link{
    display: flex;
    flex-direction: column;
    visibility: visible;
    margin-top: 20px;
  }




li {
    float: left;
    display: block;
    position: relative;
    list-style: none;
}


ul ul {
    position: absolute;
    left: 0;
    top: 100%;
    background: white;
    display: none;
}

ul ul ul {
    left: 100%;
    top: 0px;
    background: white;
}

li:hover > ul {
    display: block;
    text-decoration: none;
    border-radius: 5px;
   
}



/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {

    .container{
        display: grid;
        grid-template-columns: repeat(1, auto) ;
   
    }
  
    .header{
        width: 95%;
    }

    .nav{
       width: 100% !important;
    }

    .nav-link{
        visibility: hidden;
    }
  
  

    .title{
        width: 95%;
        text-align: center;
    }
  

    .footer{
        width:  100%;
        margin-top: 50px;
    }
    

  .BtnMenu{
      display: block;
      border: none;
      background-color: transparent;
      color: teal;
      font-weight: bold;
      font-size: 25px;
      margin-top: 10px;
  }

  .BtnMenu:hover{
      color: var(--orange);
      cursor: pointer;
  }


  ul ul {
    position: absolute;
    left: 120px;
    top: 100%;
    background: white;
    display: none;
}


 
}

    


