

:root{
    --blue: #172C80;
    --tomato : tomato;
    --orange : #F08034;
    --btn-primary :#428BCA;
    --btn-danger: #d9534f;
    --btn-success:#5cb85c;
    --bg-link : teal;
    --bg-danger: #d9534f;
    --bg-success: #5cb85c;
    --text-primary: #428BCA;
    --text-danger: #d9534f;
    --text-success:#5cb85c;
    --headers-color  : #001049;
    --dark-gray :  #808080;
}


.aside  {
    padding-top: 20px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    width: 95%;
    padding-left: 37px;
}


.aside > div > h1 , p{
    text-align: center;
    color: var(--headers-color);
 }

 p{
     color : var(--dark-gray);
 }


.aside > div  > img{
    width: 100% !important;
    height: 300px !important;
}



.banners {
    padding-top: 20px;
    grid-column: 1/-1;
    padding-left: 37px;
    padding-right: 37px;
}

.banners > div{
    padding-top: 30px;
}

.banners > div > img{
    width: 100%;
    height: 250px;
}


.banners >  .envio-gratis{
    display: flex;
    justify-content: center;
    background-color: azure;
    color: cadetblue;
  }

  .banners >  .envio-gratis > img{
    width: auto;
    height: auto;
  }


  .servicios {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    padding-top: 20px;
    width: 95%;
    padding-left: 37px;
    
  }

  .servicios > div > img{
    width: 100% !important;
     height: auto !important;
  }



 .sucursales{
     display: grid;
     grid-auto-flow: column;
     column-gap: 20px;
     padding-top: 30px;
     width: 95%;
     padding-left: 37px;
 }


 .sucursales > div > h3 , p{
    text-align: center;
 }

 .sucursales > div > img{
     width: 100% !important;
     height: 300px !important;
 }



 
@media (max-width : 992px) and (min-width : 769px){
        
    /*Sucursales, Aside And Servicios Number Rows and Columns */
  .sucursales  .aside  .servicios{
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr ) ;
   }

   .aside{
       width: 95%;
       padding-left: 22px;
       text-align: center;
   }

   .sucursales{
      width: 95%;
      padding-left: 22px;
      text-align: center;
  }

  .servicios{
      width: 95%;
      padding-left: 22px;
      text-align: center;
  }


     /*Aside Items*/
   .aside > .a1{
      grid-column: 1/2;
      grid-row: 1/2;
   }

   .aside > .a2{
      grid-column: 2/3;
      grid-row: 1/2;
   }

   .aside > .a3{
      grid-column: 1/2;
      grid-row: 2/3;
   }

   .aside > .a4{
      grid-column: 2/3;
      grid-row: 2/3;
   }


   /*Sucursales Items*/
   .sucursales > .s1{
       grid-column: 1/2;
       grid-row: 1/2;
   }

   .sucursales > .s2{
      grid-column: 2/3;
      grid-row: 1/2;
  }

  .sucursales > .s3{
      grid-column: 1/2;
      grid-row: 2/3;
  }

  .sucursales > .s4{
     grid-column: 2/3;
     grid-row: 2/3;
 }



      /*Servicios Items*/
      .servicios > .ser1{
          grid-column: 1/2;
          grid-row: 1/2;
      }
 
      .servicios > .ser2{
         grid-column: 2/3;
         grid-row: 1/2;
     }
 
     .servicios > .ser3{
         grid-column: 1/2;
         grid-row: 2/3;
     }
 
     .servicios > .ser4{
        grid-column: 2/3;
        grid-row: 2/3;
    }


   .sucursales > div > img{
      width: 100%;
  }

  .aside > div > img{
      width: 100%;
  }

  .servicios > div > img{
      width: 100%;
  }
  

  .banners > div > img{
      object-fit: scale-down;
  }


  .footer{
      width:  100%;
      margin-top: 50px;
  }
}


/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) {


    .header{
        width: 100%;
    }

    .nav{
       width: 100%;
    }

    .title{
        width: 100%;
        text-align: center;
    }
  
    .footer{
        width:  100%;
        margin-top: 50px;
    }
  
   .sucursales > div{
      grid-column: 1/-1;
      width: 95%; 
      background-color: lightgray; 
      text-align: center;
   }


   .sucursales > div > img{
     width: 100%;
     object-fit: contain;
    }


  .aside > div{
      grid-column: 1/-1;
      width: 95%;
      background-color: lightgray; 
      text-align: center;
  }

  .aside > div > img{
      width: 100%;
      object-fit: contain;
  }

  .servicios > div{
      grid-column: 1/-1;
      width: 95%;
      background-color: lightgray; 
      text-align: center;
  }

       
  
  .banners > div > img{
      object-fit: contain;
  }



}


