

:root{
    --blue: #172C80;
    --tomato : tomato;
    --orange : #F08034;
    --btn-primary :#428BCA;
    --btn-danger: #d9534f;
    --btn-success:#5cb85c;
    --bg-link : teal;
    --bg-danger: #d9534f;
    --bg-success: #5cb85c;
    --text-primary: #428BCA;
    --text-danger: #d9534f;
    --text-success:#5cb85c;
    --headers-color  : #001049;
    --dark-gray :  #808080;
    --bg-dark : #343a40!important;
    --text-white : white;
}

.contenido{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    width: 75%;
    justify-self: center;
    gap: 50px;
}


.titles{
    grid-row: 1;
    grid-column: 1/-1;
    border-bottom: solid var(--orange) 5px;
    font-size: 30px;
    text-align: center;
    margin: 0;
    margin-top: 30px !important;
    color: var(--headers-color);
}


.card{
    grid-auto-flow: column;
    margin-top: 30px;
    text-align: center;
    border: 1px solid rgba(109, 102, 102, 0.3);
}


h3{
    color: var(--orange);
}


.card > button{
    background-color: var(--btn-danger);
    background-image: url("../IMG/DisenioDeplegadoProds/icono-ficha-tecnica-1.png");
    width: 40px;
    height: 60px;
}


@media(max-width:1275px) and (min-width:769px){

    .contenido{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
        width: 75%;
        justify-self: center;
        gap: 50px;
    }


    .card{
        grid-auto-flow: column;
        margin-top: 30px;
        text-align: center;
    }

}



@media(max-width:768px){

    .contenido{
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(1, auto);
        width: 75%;
        justify-self: center;
        gap: 50px;
    }


    .card{
        grid-auto-flow: column;
        margin-top: 30px;
        text-align: center;
    }

}