


body{

    margin: 0 ;
    padding: 0 ;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}



.container{
    display: grid;
    grid-template-columns: repeat(4, calc(1fr - 150px));
}

.BtnMenu{
    display: none;
}

.BtnClose{
    display: none;
}

 .titles{
    grid-column: 1/-1;
    color: #172C80;
    font-size: 25px;
    font-weight: bold;
    margin-left: 37px;
    margin-right: 37px;
    margin-top: 37px;
    border-bottom:solid 5px #172C80;
}


.header{
    grid-column: 1/-1 ;
    padding-left: 35px;
    background-color: #172C80;
    color: tomato;
}


.nav{
    grid-column: 1/-1;
    height: 60px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: gainsboro;
    color: teal;
    font-weight: bold;
}



.nav > a {
    margin-left: 15px;
}

.nav > a:hover{
  color: tomato;
  cursor: pointer;
}

.title{
    grid-column: 1/-1;
    background-color: tomato;
    color: whitesmoke;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 35px;
    display: flex;
    justify-content: center;
}
 

.aside  {
    padding-top: 20px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    width: 95%;
    padding-left: 37px;
}


.aside > div > h1 , p{
    text-align: center;
 }


.aside > div  > img{
    width: 100% !important;
    height: 300px !important;
}



.banners {
    padding-top: 20px;
    grid-column: 1/-1;
    padding-left: 37px;
    padding-right: 37px;
}

.banners > div{
    padding-top: 30px;
}

.banners > div > img{
    width: 100%;
    height: 250px;
}


.banners >  .envio-gratis{
    display: flex;
    justify-content: center;
    background-color: azure;
    color: cadetblue;
  }

  .banners >  .envio-gratis > img{
    width: auto;
    height: auto;
  }


  .servicios {
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    padding-top: 20px;
    width: 95%;
    padding-left: 37px;
    
  }

  .servicios > div > img{
    width: 100% !important;
     height: auto !important;
  }



 .sucursales{
     display: grid;
     grid-auto-flow: column;
     column-gap: 20px;
     padding-top: 30px;
     width: 95%;
     padding-left: 37px;
 }

 .sucursales > div > h3 , p{
    text-align: center;
 }

 .sucursales > div > img{
     width: 100% !important;
     height: 300px !important;
 }


.footer{
    padding-top: 50px;
    grid-column: 1/-1;
    background-color: #172C80;
    display: flex;
    justify-content: center;
    color: aliceblue;
    
}


@media (max-width : 992px) and (min-width : 769px){
        



      /*Sucursales, Aside And Servicios Number Rows and Columns */
    .sucursales  .aside  .servicios{
        grid-column: 1/-1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr ) ;
     }

     .aside{
         width: 95%;
         padding-left: 22px;
         text-align: center;
     }

     .sucursales{
        width: 95%;
        padding-left: 22px;
        text-align: center;
    }

    .servicios{
        width: 95%;
        padding-left: 22px;
        text-align: center;
    }


       /*Aside Items*/
     .aside > .a1{
        grid-column: 1/2;
        grid-row: 1/2;
     }

     .aside > .a2{
        grid-column: 2/3;
        grid-row: 1/2;
     }

     .aside > .a3{
        grid-column: 1/2;
        grid-row: 2/3;
     }

     .aside > .a4{
        grid-column: 2/3;
        grid-row: 2/3;
     }


     /*Sucursales Items*/
     .sucursales > .s1{
         grid-column: 1/2;
         grid-row: 1/2;
     }

     .sucursales > .s2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .sucursales > .s3{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .sucursales > .s4{
       grid-column: 2/3;
       grid-row: 2/3;
   }



        /*Servicios Items*/
        .servicios > .ser1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
   
        .servicios > .ser2{
           grid-column: 2/3;
           grid-row: 1/2;
       }
   
       .servicios > .ser3{
           grid-column: 1/2;
           grid-row: 2/3;
       }
   
       .servicios > .ser4{
          grid-column: 2/3;
          grid-row: 2/3;
      }


     .sucursales > div > img{
        width: 100%;
    }

    .aside > div > img{
        width: 100%;
    }

    .servicios > div > img{
        width: 100%;
    }
    

    .banners > div > img{
        object-fit: scale-down;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 768px) and (min-width : 302px) {


   .container{
        display: grid;
        grid-template-columns: repeat(1, 100%) ;
   
    }

    .header{
        width: 95%;
    }

    .title{
        width: 95%;
    }

    .nav{
        width: 95%;
    }

    .container > .title{
       text-align: center;
    }

    .header{
        grid-column: 1/-1;
    }

    
     .sucursales > div{
        grid-column: 1/-1;
        width: 95%; 
        background-color: lightgray; 
        text-align: center;
     }


     .sucursales > div > img{
       width: 100%;
       object-fit: contain;
      }
 

    .aside > div{
        grid-column: 1/-1;
        width: 95%;
        background-color: lightgray; 
        text-align: center;
    }

    .aside > div > img{
        width: 100%;
        object-fit: contain;
    }

    .servicios > div{
        grid-column: 1/-1;
        width: 95%;
        background-color: lightgray; 
        text-align: center;
    }

         
    .nav{
        display: none;
        flex-direction: column;
        height: 250px;
        text-align: center;

    }


    .banners > div > img{
        object-fit: scale-down;
    }



    .BtnMenu{
        display: block;
        border: none;
        background-color: transparent;
        color: teal;
        font-weight: bold;
        font-size: 25px;
    }

    .BtnMenu:hover{
        color: tomato;
        cursor: pointer;
    }


}
  



@media (max-width : 301px){


    .header{
        width: 96%;
    }
    .title{
        width: 96%;
    }
    .nav{
        width: 96%;
    }

    .aside {
       width: 99%;
       padding-left: 22px;
    }

    .aside > div > img{
     width: 100%;
    }

}

    
    


