
.titles{
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.sucursales{
 display: grid;
 grid-auto-flow: column;   
 column-gap: 20px;
 margin-top: 30px;
 width: 95%;
 justify-self: center;
}


.sucursales > div > h3 {
    display: flex;
    justify-self: center;
    padding-top: 20px;
    padding-left: 20px;
}

.sucursales > div > img{
    width: 100%;
}

.sucursales > div > iframe{
    width: 100%;
    height: 100%;
    margin-top: 30px;
}


@media (max-width : 768px){

    .sucursales{
        grid-template-columns: repeat(4 , 1fr);
        width: 90%;
        justify-self: center;
    }

    
    .suc-item-1{
        grid-column: 1/-1;
    }

    .suc-item-2{
        grid-column: 1/-1;
    }

    .suc-item-3{
        grid-column: 1/-1;
    }

    .suc-item-4{
        grid-column: 1/-1;
    }



    .sucursales > div > h3, h2{
        display: flex;
        justify-content: center;
    }

    .sucursales > div > img{
        object-fit: scale-down;
    }


}